version: '3.1'
services:
  db:
    image: postgres
    container_name: fluxfail-postgres
    restart: always
    environment:
      POSTGRES_USER: fluxfail
      POSTGRES_DB: fluxfail
  server:
    image: fluxfail/server
    environment:
      DATABASE_URL: 'postgres://fluxfail:@fluxfail-postgres/fluxfail'
      SMTP_URL: 'smtp://fakesmtp:1025'
      PORT: 8080
    links:
      - db
      - fakesmtp
    ports:
      - '127.0.0.1:8080:8080'
    depends_on:
      - migration
      - db
      - fakesmtp
  migration:
    image: fluxfail/server
    command: 'npm run migrate'
    environment:
      DATABASE_URL: 'postgres://fluxfail:@fluxfail-postgres/fluxfail'
    links:
      - db
    depends_on:
      - db
  client:
    image: fluxfail/client
    ports:
      - '127.0.0.1:8081:80'
  fakesmtp:
    image: fluxfail/fakesmtp
    container_name: fakesmtp
    ports:
      - '127.0.0.1:1025:1025'
      - '127.0.0.1:1080:1080'
